*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
}

 main{
    margin:0  auto;
    max-width: 1200px;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.hero-image{
    margin: 0;
}

.hero-image img{
    width: 100%;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-title{
    color: orangered;
    font-size: 4rem;
    font-weight: 900;
}

.info-subtitle{
    color: black;
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 20px;
}

.info-button{
    border: none;
    border-radius: 15px;
    color: orangered   ;
    background-color: antiquewhite;
    font-weight: 900;
    padding: 12px 24px;
}

.service-title{
    color: rgb(255, 47, 0);
    font-size: 3rems;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}

.dishes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr)) ;
    column-gap: 50px;
    row-gap: 50px;
}

.dishes-image{
    margin: 0;
}

.dishes-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition-duration: 1500ms;
}
.dishes-image img:hover{
    width: 50%;
    height: 50%;

}
.dishes-image-big{
    grid-area: 1/1/3/3;
}

.menu-title{
    color: orangered;
    font-size: 3rem;
    text-align: center;
    margin: 100px 0 50px 0;
}

.plates{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 150px;
}

.plates-image{
    background-color: rgba(220, 20, 60, 0.15);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.plates-image:hover{
    background-color: rgb(220, 20, 60);
}

.plates-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
